body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:#D7CEB2;
  color: black;
  font-family: "Montserrat", sans-serif;
}

h1 {

  font-family: "Raleway", sans-serif;
  font-size: 18px;

}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: black;
  
}






.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  background-color: #D7CEB2;
}




/* ---------- HEADER ---------- */



/* ---------- SIDEBAR ---------- */



#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #93A8AC;
  color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: fixed; /* Set sidebar position to fixed */
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px auto; /* Center the image horizontally */
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: auto;
}

.sidebar-brand {
  text-align: center;
}

.sidebar-brand h1 {
  margin: 0;
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold;
  margin-top: 10px; /* Adjust spacing between image and text */
}

.sidebar-title {
  position: relative;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Adjust main content */
#main {
  grid-area: main;
  margin-left: 260px; /* Ensure content starts after the sidebar */
  padding: 20px; /* Add padding to prevent content from being hidden under the sidebar */
}




/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: center;
  
  
}





/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}